{
    "version": "1.0.0-*",
    "buildOptions": {
        "treatWarningsAsErrors": true
    },
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "nFundamental.Core": { "target": "project" }
    },

    "frameworks": {
        "netstandard1.0": {
            "imports": "dnxcore50",
            "dependencies": {
                "JTForks.MiscUtil": "1.*"
            }
        },
        "netstandard1.1": {
            "imports": "dnxcore50",
            "dependencies": {
                "JTForks.MiscUtil": "1.*"
            }
        },
        "net45": {
            "dependencies": {
                "JonSkeet.MiscUtil": "0.1.0"
            }
        },
        "net40": {
            "dependencies": {
                "JonSkeet.MiscUtil": "0.1.0"
            }
        }
    }
}
