{
    "version": "1.0.0-*",
    "buildOptions": {
        "treatWarningsAsErrors": true
    },
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "nFundamental.Core": { "target": "project" },
        "nFundamental.Wave": { "target": "project" },
        "nFundamental.Interface": { "target": "project" }
    },

    "frameworks": {
        "netstandard1.0": {
            "imports": "dnxcore50"
        },
        "netstandard1.1": {
            "imports": "dnxcore50"
        },
        "net45": {
        },
        "net40": {
        }
    }
}
